# $FreeBSD$

PORTNAME=	ldapd
PORTVERSION=	7.0.20220129
CATEGORIES=	www
MASTER_SITES=	OPENBSD/LibreSSL:libressl
DISTFILES=	libressl-${SSL_VERSION}.tar.gz:libressl

MAINTAINER=	koue@chaosophia.net
COMMENT=	OpenBSD ldap server

LICENSE=	BSD3CLAUSE

SSL_VERSION=	3.4.2
LIBEVENT_VERSION=	6.6.20191030
LIBIMSG_VERSION=6.5.20190710
USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	ldapd \
		libevent:libevent \
		libimsg:libimsg
GH_TAGNAME=	${LIBIMSG_VERSION}:libimsg \
		${LIBEVENT_VERSION}:libevent

USES=		uidfix

CFLAGS+=	-Wall \
		-I${WRKDIR}/libressl-${SSL_VERSION}/include \
		-I${WRKSRC_libimsg}/src/lib/libutil \
		-I${WRKSRC_libevent}/src/lib/libevent

LDFLAGS+=	-L${WRKSRC_libimsg}/src/lib/libutil \
		-L${WRKSRC_libevent}/src/lib/libevent

MAKE_ARGS+=	BINDIR=${PREFIX}/sbin MANDIR=${PREFIX}/man/man

USERS=		www
GROUPS=		www

post-patch:
	${REINPLACE_CMD} -e 's|libimsg/src||g' \
			 -e 's|libevent||g' ${WRKSRC}/Makefile
	${REINPLACE_CMD} -e 's|/etc/ldapd.conf|${PREFIX}/etc/ldapd.conf|g' \
		${WRKSRC}/src/usr.sbin/ldapd/ldapd.h

pre-configure:
	@(cd ${WRKDIR} && ${EXTRACT_CMD} ${EXTRACT_BEFORE_ARGS} ${DISTDIR}/libressl-${SSL_VERSION}.tar.gz ${EXTRACT_AFTER_ARGS})
	@(cd ${WRKDIR}/libressl-${SSL_VERSION} && ${SETENV} ./configure && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libimsg} && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libevent} && ${SETENV} ${MAKE_ENV} ${MAKE})

post-configure:
	${REINPLACE_CMD} 's|-ltls|${WRKDIR}/libressl-${SSL_VERSION}/tls/.libs/libtls.a|g' \
		${WRKSRC}/src/usr.bin/ldap/Makefile
	${REINPLACE_CMD} 's|-lssl|${WRKDIR}/libressl-${SSL_VERSION}/ssl/.libs/libssl.a|g' \
		${WRKSRC}/src/usr.bin/ldap/Makefile
	${REINPLACE_CMD} 's|-lcrypto|${WRKDIR}/libressl-${SSL_VERSION}/crypto/.libs/libcrypto.a|g' \
		${WRKSRC}/src/usr.bin/ldap/Makefile
	${REINPLACE_CMD} 's|-ltls|${WRKDIR}/libressl-${SSL_VERSION}/tls/.libs/libtls.a|g' \
		${WRKSRC}/src/usr.sbin/ldapd/Makefile
	${REINPLACE_CMD} 's|-lssl|${WRKDIR}/libressl-${SSL_VERSION}/ssl/.libs/libssl.a|g' \
		${WRKSRC}/src/usr.sbin/ldapd/Makefile
	${REINPLACE_CMD} 's|-lcrypto|${WRKDIR}/libressl-${SSL_VERSION}/crypto/.libs/libcrypto.a|g' \
		${WRKSRC}/src/usr.sbin/ldapd/Makefile
	${REINPLACE_CMD} 's|-ltls|${WRKDIR}/libressl-${SSL_VERSION}/tls/.libs/libtls.a|g' \
		${WRKSRC}/src/usr.sbin/ldapctl/Makefile
	${REINPLACE_CMD} 's|-lssl|${WRKDIR}/libressl-${SSL_VERSION}/ssl/.libs/libssl.a|g' \
		${WRKSRC}/src/usr.sbin/ldapctl/Makefile
	${REINPLACE_CMD} 's|-lcrypto|${WRKDIR}/libressl-${SSL_VERSION}/crypto/.libs/libcrypto.a|g' \
		${WRKSRC}/src/usr.sbin/ldapctl/Makefile

post-install:
	${INSTALL_DATA} ${WRKSRC}/src/etc/examples/ldapd.conf \
		${STAGEDIR}${PREFIX}/etc/ldapd.conf.sample

.include <bsd.port.mk>
