start_time        : 1758826015
last_update       : 1758827157
run_time          : 1142
fuzzer_pid        : 7173
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 500
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 639
execs_done        : 199665
execs_per_sec     : 174.83
execs_ps_last_min : 67.54
corpus_count      : 79
corpus_favored    : 8
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 35
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 3.88%
saved_crashes     : 0
saved_hangs       : 11
total_tmout       : 485
last_find         : 1758827153
last_crash        : 0
last_hang         : 1758827131
execs_since_crash : 199665
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 677
total_edges       : 17457
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1142998
testcache_count   : 79
testcache_evict   : 0
afl_banner        : ./ldapd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings -g 4000 -m none -- ./ldapd -d
