start_time        : 1758763187
last_update       : 1758818283
run_time          : 55096
fuzzer_pid        : 31291
cycles_done       : 1359
cycles_wo_finds   : 1346
time_wo_finds     : 54204
fuzz_time         : 54717
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 376
execs_done        : 10877101
execs_per_sec     : 197.42
execs_ps_last_min : 201.53
corpus_count      : 49
corpus_favored    : 6
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.24%
saved_crashes     : 12
saved_hangs       : 6
total_tmout       : 1460
last_find         : 1758764079
last_crash        : 1758809767
last_hang         : 1758768357
execs_since_crash : 1687300
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 436
total_edges       : 13457
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 632106
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./ldapd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings -g 4000 -m none -- ./ldapd -d
