schema "../../../usr.sbin/ldapd/schema/core.schema"
schema "../../../usr.sbin/ldapd/schema/inetorgperson.schema"
schema "../../../usr.sbin/ldapd/schema/nis.schema"

listen on lo0 port 6640 secure
# XXX avoid uppercase and spaces between components of the DIT
#namespace "o=University of Michigan,c=US"
#namespace "o=university of michigan, c=us"
namespace "o=university of michigan,c=us" {
	rootdn "cn=manager,o=university of michigan,c=us"
	rootpw	"secret"
}
